{
  "name": "social-cards-parallel-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.32.12",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0"
  }
}
